<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.33.0" title="Shotcut version 25.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:35.560">
    <property name="length">00:01:35.600</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:35.560"/>
  </playlist>
  <chain id="chain0" out="00:01:35.560">
    <property name="length">00:01:35.600</property>
    <property name="eof">pause</property>
    <property name="resource">result.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="astream">0</property>
    <property name="creation_time">2025-12-07T02:37:30</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">8e481fc094fa51700e4f4a1ef10a28c8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">result.wav</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:35.560"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 25.10.31" in="00:00:00.000" out="00:01:35.560">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">ɑː</property>
        <property name="start">00:00:03.280</property>
        <property name="end">00:00:04.560</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">i:</property>
        <property name="start">00:00:05.080</property>
        <property name="end">00:00:06.560</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">u:</property>
        <property name="start">00:00:07.280</property>
        <property name="end">00:00:08.640</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">ɜː</property>
        <property name="start">00:00:09.320</property>
        <property name="end">00:00:10.680</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">ɔ:</property>
        <property name="start">00:00:11.560</property>
        <property name="end">00:00:12.880</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">ʌ</property>
        <property name="start">00:00:13.560</property>
        <property name="end">00:00:14.560</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">ɪ</property>
        <property name="start">00:00:15.360</property>
        <property name="end">00:00:16.560</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">ʊ</property>
        <property name="start">00:00:17.360</property>
        <property name="end">00:00:18.560</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">ə</property>
        <property name="start">00:00:19.200</property>
        <property name="end">00:00:20.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">ɒ</property>
        <property name="start">00:00:21.200</property>
        <property name="end">00:00:22.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">e</property>
        <property name="start">00:00:23.200</property>
        <property name="end">00:00:24.200</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="11">
        <property name="text">æ</property>
        <property name="start">00:00:24.760</property>
        <property name="end">00:00:26.120</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="12">
        <property name="text">eɪ</property>
        <property name="start">00:00:26.720</property>
        <property name="end">00:00:28.080</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="13">
        <property name="text">aɪ</property>
        <property name="start">00:00:28.800</property>
        <property name="end">00:00:30.160</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="14">
        <property name="text">ɔɪ</property>
        <property name="start">00:00:31.000</property>
        <property name="end">00:00:32.160</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="15">
        <property name="text">eə</property>
        <property name="start">00:00:32.880</property>
        <property name="end">00:00:34.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="16">
        <property name="text">ʊə</property>
        <property name="start">00:00:35.200</property>
        <property name="end">00:00:36.360</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="17">
        <property name="text">ɪə</property>
        <property name="start">00:00:36.960</property>
        <property name="end">00:00:38.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="18">
        <property name="text">aʊ</property>
        <property name="start">00:00:39.180</property>
        <property name="end">00:00:40.540</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="19">
        <property name="text">əʊ</property>
        <property name="start">00:00:41.180</property>
        <property name="end">00:00:42.540</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="20">
        <property name="text">p</property>
        <property name="start">00:00:43.480</property>
        <property name="end">00:00:44.560</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="21">
        <property name="text">b</property>
        <property name="start">00:00:45.200</property>
        <property name="end">00:00:46.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="22">
        <property name="text">t</property>
        <property name="start">00:00:47.200</property>
        <property name="end">00:00:48.160</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="23">
        <property name="text">d</property>
        <property name="start">00:00:49.000</property>
        <property name="end">00:00:50.040</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="24">
        <property name="text">k</property>
        <property name="start">00:00:51.000</property>
        <property name="end">00:00:52.120</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="25">
        <property name="text">g</property>
        <property name="start">00:00:52.720</property>
        <property name="end">00:00:53.880</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="26">
        <property name="text">f</property>
        <property name="start">00:00:54.560</property>
        <property name="end">00:00:55.920</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="27">
        <property name="text">v</property>
        <property name="start">00:00:56.680</property>
        <property name="end">00:00:58.040</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="28">
        <property name="text">s</property>
        <property name="start">00:00:58.600</property>
        <property name="end">00:00:59.960</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="29">
        <property name="text">z</property>
        <property name="start">00:01:00.680</property>
        <property name="end">00:01:02.040</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="30">
        <property name="text">θ</property>
        <property name="start">00:01:02.720</property>
        <property name="end">00:01:04.080</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="31">
        <property name="text">ð</property>
        <property name="start">00:01:04.840</property>
        <property name="end">00:01:06.200</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="32">
        <property name="text">ʃ</property>
        <property name="start">00:01:06.720</property>
        <property name="end">00:01:08.040</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="33">
        <property name="text">ʒ</property>
        <property name="start">00:01:08.600</property>
        <property name="end">00:01:09.720</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="34">
        <property name="text">h</property>
        <property name="start">00:01:10.280</property>
        <property name="end">00:01:11.560</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="35">
        <property name="text">tʃ</property>
        <property name="start">00:01:11.880</property>
        <property name="end">00:01:13.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="36">
        <property name="text">dʒ</property>
        <property name="start">00:01:13.680</property>
        <property name="end">00:01:15.040</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="37">
        <property name="text">tr</property>
        <property name="start">00:01:15.640</property>
        <property name="end">00:01:16.880</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="38">
        <property name="text">dr</property>
        <property name="start">00:01:17.440</property>
        <property name="end">00:01:18.800</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="39">
        <property name="text">ts</property>
        <property name="start">00:01:19.440</property>
        <property name="end">00:01:20.520</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="40">
        <property name="text">dz</property>
        <property name="start">00:01:21.080</property>
        <property name="end">00:01:22.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="41">
        <property name="text">m</property>
        <property name="start">00:01:23.040</property>
        <property name="end">00:01:24.400</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="42">
        <property name="text">n</property>
        <property name="start">00:01:24.840</property>
        <property name="end">00:01:26.200</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="43">
        <property name="text">ŋ</property>
        <property name="start">00:01:27.040</property>
        <property name="end">00:01:28.400</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="44">
        <property name="text">r</property>
        <property name="start">00:01:28.960</property>
        <property name="end">00:01:30.000</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="45">
        <property name="text">l</property>
        <property name="start">00:01:30.680</property>
        <property name="end">00:01:31.680</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="46">
        <property name="text">w</property>
        <property name="start">00:01:32.400</property>
        <property name="end">00:01:33.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="47">
        <property name="text">j</property>
        <property name="start">00:01:34.240</property>
        <property name="end">00:01:35.240</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <property name="shotcut:scaleFactor">2.60961</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
